<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rounded_edge_rectangle"
        android:orientation="vertical"
        android:padding="5dp">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:drawableLeft="@drawable/user"

            android:hint=" Userid" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="#000000" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:drawableLeft="@drawable/lock"

            android:hint=" Password" />

    </LinearLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_edge_rectangle_red"
        android:text="LOGIN"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_edge_rectangle"
        android:drawableLeft="@drawable/facebook"
        android:gravity="left|center_vertical"
        android:text=" Login With Facebook"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_edge_rectangle"
        android:drawableLeft="@drawable/gplus"
        android:gravity="left|center_vertical"
        android:text=" Login With Google"
        android:textStyle="bold" />


</LinearLayout>